# 1 "startup.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "startup.c"
# 1 "c:\\gnu-arm-embedded-toolchain\\10-2021-10\\lib\\gcc\\arm-none-eabi\\10.3.1\\include\\stdint.h" 1 3 4
# 9 "c:\\gnu-arm-embedded-toolchain\\10-2021-10\\lib\\gcc\\arm-none-eabi\\10.3.1\\include\\stdint.h" 3 4
# 1 "c:\\gnu-arm-embedded-toolchain\\10-2021-10\\arm-none-eabi\\include\\stdint.h" 1 3 4
# 12 "c:\\gnu-arm-embedded-toolchain\\10-2021-10\\arm-none-eabi\\include\\stdint.h" 3 4
# 1 "c:\\gnu-arm-embedded-toolchain\\10-2021-10\\arm-none-eabi\\include\\machine\\_default_types.h" 1 3 4







# 1 "c:\\gnu-arm-embedded-toolchain\\10-2021-10\\arm-none-eabi\\include\\sys\\features.h" 1 3 4
# 28 "c:\\gnu-arm-embedded-toolchain\\10-2021-10\\arm-none-eabi\\include\\sys\\features.h" 3 4
# 1 "c:\\gnu-arm-embedded-toolchain\\10-2021-10\\arm-none-eabi\\include\\_newlib_version.h" 1 3 4
# 29 "c:\\gnu-arm-embedded-toolchain\\10-2021-10\\arm-none-eabi\\include\\sys\\features.h" 2 3 4
# 9 "c:\\gnu-arm-embedded-toolchain\\10-2021-10\\arm-none-eabi\\include\\machine\\_default_types.h" 2 3 4
# 41 "c:\\gnu-arm-embedded-toolchain\\10-2021-10\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4

# 41 "c:\\gnu-arm-embedded-toolchain\\10-2021-10\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef signed char __int8_t;

typedef unsigned char __uint8_t;
# 55 "c:\\gnu-arm-embedded-toolchain\\10-2021-10\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef short int __int16_t;

typedef short unsigned int __uint16_t;
# 77 "c:\\gnu-arm-embedded-toolchain\\10-2021-10\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long int __int32_t;

typedef long unsigned int __uint32_t;
# 103 "c:\\gnu-arm-embedded-toolchain\\10-2021-10\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long long int __int64_t;

typedef long long unsigned int __uint64_t;
# 134 "c:\\gnu-arm-embedded-toolchain\\10-2021-10\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef signed char __int_least8_t;

typedef unsigned char __uint_least8_t;
# 160 "c:\\gnu-arm-embedded-toolchain\\10-2021-10\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef short int __int_least16_t;

typedef short unsigned int __uint_least16_t;
# 182 "c:\\gnu-arm-embedded-toolchain\\10-2021-10\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long int __int_least32_t;

typedef long unsigned int __uint_least32_t;
# 200 "c:\\gnu-arm-embedded-toolchain\\10-2021-10\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long long int __int_least64_t;

typedef long long unsigned int __uint_least64_t;
# 214 "c:\\gnu-arm-embedded-toolchain\\10-2021-10\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long long int __intmax_t;







typedef long long unsigned int __uintmax_t;







typedef int __intptr_t;

typedef unsigned int __uintptr_t;
# 13 "c:\\gnu-arm-embedded-toolchain\\10-2021-10\\arm-none-eabi\\include\\stdint.h" 2 3 4
# 1 "c:\\gnu-arm-embedded-toolchain\\10-2021-10\\arm-none-eabi\\include\\sys\\_intsup.h" 1 3 4
# 35 "c:\\gnu-arm-embedded-toolchain\\10-2021-10\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
       
# 190 "c:\\gnu-arm-embedded-toolchain\\10-2021-10\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
       
# 14 "c:\\gnu-arm-embedded-toolchain\\10-2021-10\\arm-none-eabi\\include\\stdint.h" 2 3 4
# 1 "c:\\gnu-arm-embedded-toolchain\\10-2021-10\\arm-none-eabi\\include\\sys\\_stdint.h" 1 3 4
# 20 "c:\\gnu-arm-embedded-toolchain\\10-2021-10\\arm-none-eabi\\include\\sys\\_stdint.h" 3 4
typedef __int8_t int8_t ;



typedef __uint8_t uint8_t ;







typedef __int16_t int16_t ;



typedef __uint16_t uint16_t ;







typedef __int32_t int32_t ;



typedef __uint32_t uint32_t ;







typedef __int64_t int64_t ;



typedef __uint64_t uint64_t ;






typedef __intmax_t intmax_t;




typedef __uintmax_t uintmax_t;




typedef __intptr_t intptr_t;




typedef __uintptr_t uintptr_t;
# 15 "c:\\gnu-arm-embedded-toolchain\\10-2021-10\\arm-none-eabi\\include\\stdint.h" 2 3 4






typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;




typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;




typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;




typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
# 51 "c:\\gnu-arm-embedded-toolchain\\10-2021-10\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast8_t;
  typedef unsigned int uint_fast8_t;
# 61 "c:\\gnu-arm-embedded-toolchain\\10-2021-10\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast16_t;
  typedef unsigned int uint_fast16_t;
# 71 "c:\\gnu-arm-embedded-toolchain\\10-2021-10\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast32_t;
  typedef unsigned int uint_fast32_t;
# 81 "c:\\gnu-arm-embedded-toolchain\\10-2021-10\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long int int_fast64_t;
  typedef long long unsigned int uint_fast64_t;
# 10 "c:\\gnu-arm-embedded-toolchain\\10-2021-10\\lib\\gcc\\arm-none-eabi\\10.3.1\\include\\stdint.h" 2 3 4
# 2 "startup.c" 2




# 5 "startup.c"
extern int main(void);

extern uint32_t _stack_top;
extern uint32_t _E_text;
extern uint32_t _S_data;
extern uint32_t _E_data;
extern uint32_t _S_bss;
extern uint32_t _E_bss;

void Reset_Handler(void)
{

 uint8_t* pSrc = (uint8_t*)(&_E_text);
 uint8_t* pDst = (uint8_t*)(&_S_data);
 uint32_t DATA_SIZE = (uint8_t*)(&_E_data) - (uint8_t*)(&_S_data);

 uint32_t i;
 for(i = 0; i < DATA_SIZE; ++i)
 {
  *pDst = *pSrc;
  pSrc++;
  pDst++;
 }


 pDst = (uint8_t*)(&_S_bss);
 uint32_t BSS_SIZE = (uint8_t*)(&_E_bss) - (uint8_t*)(&_S_bss);

 for(i = 0; i < BSS_SIZE; ++i)
 {
  *pDst = 0;
  pDst++;
 }


 main();
}


void Default_Handler(void)
{
 Reset_Handler();
}

void NMI_Handler(void) __attribute__(( weak, alias("Default_Handler") ));
void H_fault_Handler(void) __attribute__(( weak, alias("Default_Handler") ));
void MM_fault_Handler(void) __attribute__(( weak, alias("Default_Handler") ));
void Bus_fault_Handler(void) __attribute__(( weak, alias("Default_Handler") ));
void Usage_fault_Handler(void) __attribute__(( weak, alias("Default_Handler") ));

uint32_t vectors[] __attribute__((section(".vectors"))) = {
 (uint32_t) &_stack_top,
 (uint32_t) &Reset_Handler,
 (uint32_t) &NMI_Handler,
 (uint32_t) &H_fault_Handler,
 (uint32_t) &MM_fault_Handler,
 (uint32_t) &Bus_fault_Handler,
 (uint32_t) &Usage_fault_Handler,
};
